<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box
        {
            background-color: white;
            text-align: center;
            
        }
        .row
        {
            display: grid;
            grid-template-columns:repeat(8,80px);
        }
        .box,.bb{
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .bb
        {
            background-color: black;
            color:white;
            text-align: center;
           
        }
        .bb:hover 
        {background-color: coral;}

        .d
        {
            
            margin-top:100px;
            margin-left:600px;
            margin-right:300px;
            text-align: center;
        }

    </style>
</head>
<body>
    <center>
    <div class="d">
    
    <div class="row">
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
    </div>
    <div class="row">
       
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
    </div>
    <div class="row">
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
    </div>
    <div class="row">
       
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
    </div>
    <div class="row">
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
    </div>
    <div class="row">
       
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
        <div class="bb">O</div>
        <div class="box">X</div>
    </div>
    </div>
    </center>
</body>
</html>