<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:sandybrown;
            padding: 50px;
            margin: 0 auto;
            display: block;
            padding-top: 50px;
            height: fit-content;
            border: 4px solid saddlebrown;
        }

        h1{
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border: 5px solid palevioletred;
            padding: 50px;
            text-align: center;
            background-color:salmon;
            color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to the class</h1>
    </div>
</body>
</html>