<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
           padding: 2000pc;
            
        }
        td{
            padding: 0.5em;
            border:3px solid rgb(3, 2, 12);
            background-color:palegoldenrod;
            border-style:inset;
            text-align: center;
        }
        th
        {
            padding: 0.5em;
            border:3px solid rgb(10, 6, 6);
            background-color:peru;
            border-style: ridge;
            text-align: center;
        }
        body{
           background-color:wheat;
        }

    </style>
</head>
<center>
<body>
    <table >
        <tr>
            <th>ROLL NO</th>
            <th>
                NAME
            </th>
            <th>DEPT</th>
        </tr>
        <tr>
            <td>38</td>
            <td>Devi</td>
            <td>ECE</td>
        </tr>
        <tr>
            <td rowspan="2">53</td>
            <td>Harini</td>
            <td>ECE</td>
        </tr>
        <tr>
            
            <td colspan="2">Charu</td>
           
        </tr>
    </table>
</body>
</center>
</html>